<level width="160" height="720" room="0">
  <walls tileset="wood" exportMode="CSV">155,156,-1,-1,155,156,155,156,155,156
171,172,-1,-1,171,172,171,172,171,172
155,156,-1,-1,155,156,155,156,155,156
171,172,-1,-1,171,172,171,172,171,172
155,156,-1,-1,155,156,155,156,155,156
171,172,-1,-1,171,172,171,172,171,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,155,156,155,156
155,156,-1,-1,-1,-1,171,172,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,155,156,-1,-1,-1,-1,171,172
171,172,171,172,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,-1,-1,-1,-1,-1,-1,155,156
155,156,-1,-1,-1,-1,-1,-1,171,172
171,172,155,156,155,156,-1,-1,155,156
155,156,171,172,171,172,-1,-1,171,172</walls>
  <entities>
    <entrance id="2" x="32" y="0" val="3" />
    <coin id="0" x="64" y="672" />
    <coin id="1" x="48" y="672" />
    <coin id="3" x="32" y="672" />
    <coin id="4" x="112" y="240" />
    <coin id="6" x="96" y="256" />
    <coin id="8" x="96" y="224" />
    <coin id="9" x="96" y="224" />
    <coin id="10" x="112" y="208" />
    <coin id="12" x="96" y="192" />
    <coin id="14" x="112" y="224" />
    <coin id="16" x="32" y="400" />
    <coin id="17" x="32" y="432" />
    <coin id="19" x="32" y="464" />
    <coin id="20" x="48" y="464" />
    <coin id="22" x="48" y="432" />
    <coin id="24" x="48" y="400" />
    <ladder id="25" x="80" y="672" />
    <ladder id="26" x="80" y="656" />
    <ladder id="27" x="80" y="640" />
    <ladder id="28" x="80" y="624" />
    <ladder id="29" x="80" y="608" />
    <ladder id="30" x="80" y="592" />
    <ladder id="31" x="80" y="576" />
    <ladder id="32" x="80" y="560" />
    <exit id="33" x="112" y="704" val="3" />
    <coin id="34" x="80" y="224" />
    <coin id="35" x="80" y="192" />
    <coin id="36" x="80" y="256" />
    <coin id="37" x="64" y="416" />
    <coin id="38" x="64" y="432" />
    <coin id="39" x="64" y="448" />
  </entities>
</level>