<level width="160" height="480" room="0">
  <walls tileset="wood" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
155,156,-1,-1,-1,-1,-1,-1,-1,-1
171,172,-1,-1,-1,-1,-1,-1,-1,-1
155,156,-1,-1,-1,-1,-1,-1,-1,-1
171,172,-1,-1,-1,-1,-1,-1,-1,-1
155,156,-1,-1,-1,-1,-1,-1,-1,-1
171,172,-1,-1,-1,-1,-1,-1,-1,-1
155,156,-1,-1,-1,-1,-1,-1,-1,-1
171,172,-1,-1,-1,-1,-1,-1,-1,117
155,156,-1,-1,-1,-1,-1,-1,117,117
171,172,-1,-1,-1,-1,-1,117,117,117
155,156,155,156,155,156,155,156,155,156
171,172,171,172,171,172,171,172,171,172</walls>
  <entities>
    <exit id="0" x="464" y="432" val="1" />
  </entities>
</level>