<level width="1024" height="480" room="0">
  <walls tileset="wood" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,67,67,67,67,67,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,7,7,7,7,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,59,-1,-1,9,136,23,23,23,9,-1,58,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,91,-1,-1,9,152,7,7,7,9,-1,90,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,163,164,163,164,163,164,163,164,163,164,163,164,163,164,163,164,163,164,163,164,163,164,163,164
171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,179,180,179,180,179,180,179,180,179,180,179,180,179,180,179,180,179,180,179,180,179,180,179,180</walls>
  <entities>
    <entrance id="1" x="0" y="432" val="1" />
    <exit id="0" x="624" y="432" val="1" />
    <ladder id="2" x="112" y="336" />
    <ladder id="3" x="112" y="352" />
    <ladder id="4" x="112" y="368" />
    <ladder id="5" x="112" y="384" />
    <ladder id="6" x="112" y="400" />
    <ladder id="7" x="112" y="400" />
    <ladder id="8" x="112" y="416" />
    <ladder id="9" x="112" y="432" />
    <coin id="10" x="192" y="288" />
    <coin id="11" x="288" y="288" />
    <coin id="16" x="352" y="336" />
    <coin id="17" x="320" y="336" />
    <coin id="18" x="288" y="320" />
    <coin id="19" x="240" y="320" />
    <coin id="20" x="208" y="320" />
    <coin id="21" x="208" y="304" />
    <coin id="22" x="208" y="304" />
    <coin id="23" x="208" y="288" />
    <coin id="24" x="224" y="288" />
    <coin id="25" x="224" y="304" />
    <coin id="26" x="224" y="320" />
    <coin id="27" x="192" y="320" />
    <coin id="28" x="192" y="304" />
    <coin id="29" x="240" y="288" />
    <coin id="30" x="240" y="304" />
    <coin id="31" x="256" y="288" />
    <coin id="32" x="256" y="304" />
    <coin id="33" x="256" y="320" />
    <coin id="34" x="272" y="320" />
    <coin id="35" x="272" y="304" />
    <coin id="36" x="272" y="288" />
    <coin id="37" x="288" y="304" />
    <coin id="38" x="304" y="288" />
    <coin id="39" x="304" y="320" />
    <coin id="40" x="304" y="320" />
    <coin id="41" x="320" y="320" />
    <coin id="42" x="320" y="288" />
    <coin id="43" x="320" y="304" />
    <coin id="44" x="320" y="304" />
    <coin id="45" x="304" y="304" />
    <coin id="46" x="336" y="288" />
    <coin id="47" x="336" y="304" />
    <coin id="48" x="336" y="320" />
    <coin id="49" x="352" y="320" />
    <coin id="50" x="352" y="304" />
    <coin id="51" x="352" y="288" />
    <coin id="52" x="368" y="288" />
    <coin id="53" x="368" y="320" />
    <coin id="54" x="368" y="320" />
    <coin id="55" x="368" y="336" />
    <coin id="56" x="368" y="304" />
    <coin id="57" x="384" y="288" />
    <coin id="58" x="400" y="288" />
    <coin id="64" x="400" y="304" />
    <coin id="65" x="384" y="304" />
    <coin id="66" x="384" y="320" />
    <coin id="67" x="384" y="320" />
    <coin id="68" x="400" y="336" />
    <coin id="69" x="400" y="320" />
    <coin id="70" x="384" y="336" />
    <coin id="71" x="336" y="336" />
    <coin id="72" x="304" y="336" />
    <coin id="73" x="272" y="336" />
    <coin id="74" x="256" y="336" />
    <coin id="75" x="240" y="336" />
    <coin id="76" x="224" y="336" />
    <coin id="77" x="208" y="336" />
    <coin id="78" x="192" y="336" />
    <coin id="79" x="176" y="336" />
    <coin id="80" x="160" y="336" />
    <coin id="81" x="160" y="320" />
    <coin id="82" x="160" y="288" />
    <coin id="83" x="176" y="288" />
    <coin id="84" x="176" y="304" />
    <coin id="85" x="176" y="320" />
    <coin id="86" x="160" y="304" />
    <coin id="87" x="288" y="336" />
    <coin id="88" x="400" y="288" />
    <coin id="89" x="416" y="304" />
    <coin id="90" x="416" y="336" />
    <coin id="91" x="416" y="336" />
    <coin id="92" x="416" y="320" />
    <coin id="93" x="416" y="288" />
    <coin id="12" x="608" y="80" />
    <coin id="13" x="608" y="112" />
    <coin id="14" x="608" y="112" />
    <coin id="15" x="608" y="144" />
    <coin id="59" x="608" y="160" />
    <coin id="60" x="608" y="160" />
    <coin id="61" x="608" y="176" />
    <coin id="62" x="608" y="128" />
    <coin id="63" x="608" y="96" />
    <coin id="94" x="800" y="80" />
    <coin id="95" x="800" y="112" />
    <coin id="96" x="800" y="112" />
    <coin id="97" x="800" y="128" />
    <coin id="98" x="800" y="144" />
    <coin id="99" x="800" y="160" />
    <coin id="100" x="800" y="176" />
    <coin id="101" x="800" y="176" />
    <coin id="102" x="800" y="96" />
    <coin id="103" x="496" y="208" />
    <coin id="104" x="512" y="224" />
    <coin id="105" x="528" y="240" />
    <coin id="106" x="544" y="256" />
    <coin id="107" x="560" y="272" />
    <coin id="108" x="576" y="288" />
    <coin id="109" x="592" y="304" />
    <coin id="110" x="608" y="304" />
    <coin id="111" x="608" y="320" />
    <coin id="112" x="624" y="336" />
    <coin id="113" x="640" y="336" />
    <coin id="114" x="656" y="352" />
    <coin id="115" x="688" y="352" />
    <coin id="116" x="704" y="352" />
    <coin id="117" x="720" y="352" />
    <coin id="118" x="736" y="352" />
    <coin id="119" x="768" y="352" />
    <coin id="120" x="784" y="352" />
    <coin id="121" x="800" y="352" />
    <coin id="122" x="832" y="336" />
    <coin id="123" x="848" y="320" />
    <coin id="124" x="864" y="304" />
    <coin id="125" x="880" y="272" />
    <coin id="126" x="896" y="256" />
    <coin id="127" x="912" y="224" />
    <coin id="128" x="944" y="192" />
    <coin id="129" x="944" y="176" />
    <coin id="130" x="944" y="176" />
    <coin id="131" x="928" y="208" />
    <coin id="132" x="896" y="240" />
    <coin id="133" x="864" y="288" />
    <coin id="134" x="816" y="352" />
    <coin id="135" x="752" y="352" />
    <coin id="136" x="672" y="352" />
  </entities>
</level>