<level width="240" height="400" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5,-1,-1,25,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17,-1,-1,37,41
-1,-1,-1,-1,-1,1,5,-1,-1,25,17,-1,-1,-1,-1
-1,-1,-1,-1,-1,25,17,-1,-1,25,17,-1,-1,-1,-1
1,3,5,-1,-1,13,17,-1,-1,13,29,-1,-1,1,5
13,-1,29,43,43,25,29,43,43,25,29,43,43,25,17
25,-1,27,3,4,28,27,3,4,28,27,2,3,28,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <enemy id="0" x="144" y="96" name="bombox" />
    <enemy id="1" x="80" y="128" name="bombox" />
    <spike id="2" x="48" y="208" damage="100" />
    <spike id="3" x="64" y="208" damage="100" />
    <spike id="4" x="112" y="208" damage="100" />
    <spike id="5" x="176" y="208" damage="100" />
    <spike id="6" x="192" y="208" damage="100" />
    <entrance id="8" x="0" y="176" val="1" />
    <exit id="9" x="224" y="176" val="1" />
    <decoration id="10" x="16" y="176" name="crystal" />
    <spike id="7" x="128" y="208" damage="100" />
  </entities>
</level>