<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,-1,29,-1,-1,-1,-1,1,5,-1,-1,-1,-1,-1,-1
25,-1,17,-1,-1,-1,-1,25,29,-1,-1,-1,-1,-1,-1
13,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,-1,17,43,43,43,43,43,43,43,43,43,43,1,5
13,-1,27,4,3,4,2,2,3,4,2,3,4,28,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17</walls>
  <entities>
    <entrance id="0" x="0" y="96" val="1" />
    <exit id="1" x="224" y="192" val="1" />
    <spike id="2" x="48" y="208" damage="100" />
    <spike id="3" x="64" y="208" damage="100" />
    <spike id="4" x="80" y="208" damage="100" />
    <spike id="5" x="96" y="208" damage="100" />
    <spike id="6" x="112" y="208" damage="100" />
    <spike id="7" x="128" y="208" damage="100" />
    <spike id="8" x="144" y="208" damage="100" />
    <spike id="9" x="160" y="208" damage="100" />
    <spike id="10" x="176" y="208" damage="100" />
    <spike id="11" x="192" y="208" damage="100" />
    <decoration id="12" x="16" y="96" name="crystal" />
    <decoration id="14" x="16" y="224" name="fossil" />
    <decoration id="15" x="160" y="256" name="fossil" />
    <decoration id="16" x="64" y="288" name="fossil" />
  </entities>
</level>