<level width="272" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,1,4,3,2,3,4,4,2,3,4,3,4,5
-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,37,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
1,5,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,29,-1,-1,-1,37,39,38,40,40,38,39,40,38,39,40,41
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,27,3,2,3,4,2,3,4,2,3,5,-1,26,-1,1,5
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,43,43,43,25,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,4,2,3,28,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <entrance id="0" x="0" y="128" val="1" />
    <exit id="1" x="256" y="192" val="1" />
    <enemy id="4" x="160" y="192" name="snaake" />
    <decoration id="5" x="208" y="128" name="fossil" />
    <spike id="2" x="192" y="224" damage="100" />
    <spike id="3" x="224" y="224" damage="100" />
  </entities>
</level>