<level width="320" height="480" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,1,2,3,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,25,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,13,-1,-1,29
-1,-1,-1,6,1,2,3,5,6,-1,-1,-1,-1,-1,-1,30,13,-1,-1,17
-1,-1,-1,18,13,-1,-1,17,18,-1,-1,-1,-1,-1,-1,30,25,-1,-1,29
-1,-1,-1,30,25,-1,-1,17,18,-1,-1,-1,-1,-1,-1,18,13,-1,-1,17
-1,-1,-1,18,13,-1,-1,29,30,-1,-1,-1,-1,-1,-1,30,25,-1,-1,29
-1,-1,-1,30,13,-1,-1,17,18,-1,-1,-1,-1,-1,-1,18,13,-1,-1,17
-1,-1,-1,42,25,-1,-1,29,42,-1,-1,-1,-1,-1,-1,42,25,-1,-1,29
1,2,3,4,28,-1,-1,27,2,3,4,2,3,4,2,2,28,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17</walls>
  <entities>
    <enemy id="0" x="80" y="176" name="mush" />
    <enemy id="1" x="272" y="128" name="mush" />
    <enemy id="2" x="224" y="192" name="bee" />
    <ladder id="3" x="48" y="272" top="False" />
    <ladder id="4" x="48" y="256" top="False" />
    <ladder id="5" x="48" y="240" top="False" />
    <ladder id="6" x="48" y="224" top="False" />
    <ladder id="7" x="48" y="208" top="False" />
    <ladder id="8" x="128" y="272" top="False" />
    <ladder id="9" x="128" y="256" top="False" />
    <ladder id="10" x="128" y="240" top="False" />
    <ladder id="11" x="128" y="224" top="False" />
    <ladder id="12" x="128" y="208" top="False" />
    <ladder id="13" x="240" y="272" top="False" />
    <ladder id="14" x="240" y="256" top="False" />
    <ladder id="15" x="240" y="240" top="False" />
    <ladder id="16" x="240" y="224" top="False" />
    <ladder id="17" x="240" y="192" top="False" />
    <ladder id="18" x="240" y="208" top="False" />
    <ladder id="19" x="240" y="176" top="False" />
    <ladder id="20" x="240" y="160" top="False" />
    <ladder id="21" x="48" y="192" top="True" />
    <ladder id="22" x="128" y="192" top="True" />
    <ladder id="23" x="240" y="144" top="True" />
    <entrance id="24" x="0" y="272" val="1" />
    <exit id="25" x="304" y="128" val="1" />
    <decoration id="26" x="176" y="256" name="flower" />
  </entities>
</level>