<level width="640" height="480" room="0">
  <walls tileset="wood" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,117,-1,-1,-1,117,-1,117,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,117,-1,-1,117,-1,117,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,117,-1,-1,117,-1,117,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,117,117,-1,117,-1,117,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,117,-1,-1,-1,117,-1,117,-1,117,-1,117,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,-1,117,117,117,-1,117,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,-1,-1,117,117,-1,117,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,117,-1,-1,117,117,-1,117,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,117,-1,-1,-1,117,-1,117,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,117,130,131,131,131,131,131,131,131,131,131,131,131,131,132,-1,130,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,146,147,148
-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
117,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,67,67,67,67,67,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,7,7,7,7,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,136,23,23,23,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,163,164
-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,152,7,7,7,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,178,179,180
155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156,155,156
171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172,171,172</walls>
  <entities>
    <coin id="3" x="224" y="352" />
    <coin id="4" x="240" y="352" />
    <coin id="5" x="256" y="352" />
    <coin id="6" x="272" y="352" />
    <coin id="7" x="288" y="352" />
    <coin id="8" x="304" y="352" />
    <coin id="9" x="224" y="336" />
    <coin id="10" x="256" y="336" />
    <coin id="11" x="240" y="336" />
    <coin id="12" x="272" y="336" />
    <coin id="13" x="288" y="336" />
    <coin id="14" x="304" y="336" />
    <coin id="15" x="304" y="368" />
    <coin id="16" x="288" y="368" />
    <coin id="17" x="272" y="368" />
    <coin id="18" x="256" y="368" />
    <coin id="19" x="224" y="368" />
    <coin id="20" x="240" y="368" />
    <coin id="24" x="352" y="432" />
    <coin id="25" x="368" y="432" />
    <coin id="28" x="48" y="368" />
    <coin id="29" x="48" y="384" />
    <coin id="30" x="64" y="432" />
    <coin id="31" x="64" y="416" />
    <coin id="32" x="64" y="400" />
    <coin id="33" x="80" y="368" />
    <coin id="34" x="80" y="384" />
    <coin id="35" x="112" y="432" />
    <coin id="36" x="112" y="416" />
    <coin id="37" x="112" y="400" />
    <coin id="38" x="128" y="368" />
    <coin id="39" x="128" y="384" />
    <coin id="40" x="144" y="400" />
    <coin id="41" x="144" y="416" />
    <coin id="42" x="144" y="432" />
    <coin id="43" x="128" y="416" />
    <coin id="44" x="176" y="368" />
    <coin id="45" x="176" y="400" />
    <coin id="46" x="208" y="368" />
    <coin id="47" x="208" y="384" />
    <coin id="48" x="176" y="384" />
    <coin id="49" x="192" y="400" />
    <coin id="50" x="192" y="416" />
    <coin id="51" x="192" y="432" />
    <coin id="52" x="208" y="400" />
    <coin id="53" x="80" y="400" />
    <coin id="54" x="48" y="400" />
    <coin id="55" x="112" y="384" />
    <coin id="56" x="144" y="384" />
    <coin id="58" x="528" y="432" />
    <coin id="59" x="544" y="432" />
    <coin id="64" x="448" y="432" />
    <coin id="66" x="448" y="384" />
    <coin id="68" x="464" y="416" />
    <coin id="69" x="432" y="416" />
    <coin id="70" x="416" y="400" />
    <coin id="71" x="416" y="384" />
    <coin id="72" x="480" y="400" />
    <coin id="73" x="480" y="384" />
    <coin id="76" x="432" y="368" />
    <coin id="77" x="464" y="368" />
    <coin id="21" x="576" y="416" />
    <coin id="22" x="560" y="432" />
    <coin id="23" x="512" y="416" />
    <coin id="27" x="528" y="384" />
    <coin id="57" x="560" y="384" />
    <coin id="61" x="336" y="432" />
    <coin id="62" x="320" y="416" />
    <coin id="63" x="384" y="416" />
    <coin id="65" x="336" y="384" />
    <coin id="67" x="368" y="384" />
    <coin id="26" x="272" y="320" />
    <coin id="60" x="272" y="304" />
    <coin id="74" x="272" y="288" />
    <entrance id="2" x="0" y="432" val="2" />
    <door id="0" x="576" y="368" />
  </entities>
</level>