<level width="320" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,57,8,9,10,9,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,23
7,9,8,10,11,-1,-1,55,56,57,59,-1,-1,31,-1,-1,-1,-1,-1,35
19,-1,-1,-1,23,43,43,-1,-1,-1,-1,43,43,19,-1,-1,-1,-1,-1,23
31,-1,-1,-1,23,55,59,-1,-1,-1,-1,55,59,31,-1,-1,-1,-1,-1,23
31,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,23
20,-1,-1,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,35
20,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,23
32,-1,-1,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,22
32,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,22
44,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,34
44,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,46</walls>
  <entities>
    <enemy id="0" x="208" y="96" name="bombox" />
    <entrance id="1" x="0" y="144" val="1" />
    <exit id="2" x="304" y="112" val="1" />
    <spike id="3" x="96" y="176" damage="100" />
    <spike id="4" x="80" y="176" damage="100" />
    <spike id="5" x="176" y="176" damage="100" />
    <spike id="6" x="192" y="176" damage="100" />
  </entities>
</level>