<level width="176" height="656" room="0">
  <walls4 tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls4>
  <walls3 tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls3>
  <walls2 tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls2>
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,1,4,5
-1,-1,-1,-1,-1,-1,-1,-1,25,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,13,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,25,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,13,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,25,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,13,-1,17
1,2,4,2,4,3,4,21,28,-1,29
25,-1,-1,-1,15,40,16,33,-1,-1,17
13,-1,15,39,41,-1,37,21,16,-1,29
25,-1,29,-1,-1,-1,-1,33,13,-1,17
13,-1,17,26,-1,-1,-1,21,25,-1,29
25,-1,29,21,-1,-1,-1,33,25,-1,29
13,-1,17,33,-1,-1,-1,21,13,-1,17
25,-1,29,21,-1,-1,-1,33,25,-1,29
13,-1,17,33,-1,-1,-1,21,13,-1,17
13,-1,17,21,-1,-1,-1,33,13,-1,17
25,-1,29,33,-1,-1,-1,45,25,-1,29
13,-1,17,21,-1,-1,-1,-1,13,-1,17
25,-1,29,45,-1,-1,-1,26,25,-1,29
13,-1,17,-1,-1,-1,-1,21,13,-1,17
25,-1,29,26,-1,-1,-1,33,13,-1,29
25,-1,29,21,-1,-1,-1,21,25,-1,29
13,-1,17,33,-1,-1,-1,33,13,-1,17
25,-1,29,21,-1,-1,-1,21,25,-1,29
13,-1,17,33,-1,-1,-1,33,13,-1,17
25,-1,29,21,-1,-1,-1,21,25,-1,29
13,-1,17,33,-1,-1,-1,45,13,-1,17
25,-1,29,21,-1,-1,-1,-1,25,-1,29
13,-1,17,45,-1,-1,-1,26,13,-1,17
25,-1,29,-1,-1,-1,-1,21,25,-1,29
13,-1,17,26,-1,-1,-1,33,37,39,41
25,-1,29,-1,-1,-1,-1,21,-1,-1,-1
13,-1,17,-1,-1,-1,-1,33,-1,-1,-1
25,-1,29,-1,-1,-1,-1,21,-1,-1,-1
37,38,41,26,43,43,43,45,-1,-1,-1
1,2,3,2,2,4,3,2,4,3,5
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
37,39,40,38,38,40,39,38,39,40,41
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <enemy id="0" x="48" y="560" name="snale" />
    <enemy id="2" x="80" y="160" name="bat" />
    <enemy id="3" x="48" y="176" name="snale" />
    <enemy id="4" x="112" y="304" name="snale" />
    <enemy id="5" x="48" y="336" name="snale" />
    <enemy id="6" x="112" y="464" name="snale" />
    <enemy id="7" x="48" y="496" name="snale" />
    <entrance id="1" x="0" y="112" val="1" />
    <exit id="8" x="160" y="576" val="1" />
    <spike id="9" x="64" y="576" damage="100" />
    <spike id="10" x="80" y="576" damage="100" />
    <spike id="11" x="96" y="576" damage="100" />
    <ladder id="19" x="48" y="256" top="False" />
    <ladder id="20" x="48" y="272" top="False" />
    <ladder id="21" x="48" y="240" top="False" />
    <ladder id="22" x="48" y="224" top="False" />
    <ladder id="23" x="112" y="400" top="False" />
    <ladder id="24" x="112" y="384" top="False" />
    <ladder id="25" x="112" y="368" top="False" />
    <ladder id="26" x="112" y="352" top="False" />
    <ladder id="27" x="112" y="336" top="True" />
    <ladder id="28" x="48" y="432" top="False" />
    <ladder id="29" x="48" y="416" top="False" />
    <ladder id="30" x="48" y="400" top="False" />
    <ladder id="31" x="48" y="384" top="False" />
    <ladder id="32" x="48" y="368" top="True" />
    <ladder id="33" x="112" y="560" top="False" />
    <ladder id="34" x="112" y="544" top="False" />
    <ladder id="35" x="112" y="528" top="False" />
    <ladder id="36" x="112" y="512" top="False" />
    <ladder id="37" x="112" y="496" top="True" />
    <ladder id="38" x="48" y="208" top="True" />
    <ladder id="12" x="112" y="288" top="False" />
    <ladder id="13" x="112" y="272" top="False" />
    <ladder id="14" x="112" y="256" top="False" />
    <ladder id="15" x="112" y="240" top="False" />
    <ladder id="16" x="112" y="224" top="False" />
    <ladder id="17" x="112" y="160" top="False" />
    <ladder id="18" x="112" y="144" top="False" />
    <ladder id="39" x="112" y="128" top="True" />
    <ladder id="40" x="112" y="176" top="False" />
    <ladder id="41" x="112" y="192" top="False" />
    <ladder id="42" x="112" y="208" top="False" />
    <ladder id="43" x="112" y="448" top="False" />
    <ladder id="44" x="112" y="432" top="False" />
    <ladder id="45" x="112" y="416" top="False" />
    <ladder id="46" x="48" y="288" top="False" />
    <ladder id="47" x="48" y="304" top="False" />
    <ladder id="48" x="48" y="320" top="False" />
    <ladder id="49" x="48" y="448" top="False" />
    <ladder id="50" x="48" y="480" top="False" />
    <ladder id="51" x="48" y="464" top="False" />
    <ladder id="52" x="112" y="576" top="False" />
  </entities>
</level>