<level width="240" height="240" room="0">
  <walls tileset="NewTileset0" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1
25,-1,29,-1,-1,-1,-1,1,5,-1,-1,-1,-1,-1,-1
25,-1,17,-1,-1,-1,-1,25,29,-1,-1,-1,-1,-1,-1
13,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,-1,17,6,6,6,6,6,6,6,6,6,6,1,5
37,39,41,49,52,51,52,50,51,50,51,50,53,37,41</walls>
  <entities>
    <entrance id="0" x="0" y="96" val="1" />
    <exit id="1" x="224" y="192" val="1" />
    <spike id="2" x="48" y="208" damage="100" />
    <spike id="3" x="64" y="208" damage="100" />
    <spike id="4" x="80" y="208" damage="100" />
    <spike id="5" x="96" y="208" damage="100" />
    <spike id="6" x="112" y="208" damage="100" />
    <spike id="7" x="128" y="208" damage="100" />
    <spike id="8" x="144" y="208" damage="100" />
    <spike id="9" x="160" y="208" damage="100" />
    <spike id="10" x="176" y="208" damage="100" />
    <spike id="11" x="192" y="208" damage="100" />
  </entities>
</level>