<level width="240" height="240" room="0">
  <walls tileset="NewTileset0" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1
1,4,5,-1,-1,-1,-1,-1,-1,-1,-1,1,2,4,5
13,-1,17,-1,-1,-1,6,-1,-1,-1,-1,13,6,-1,17
13,-1,17,-1,-1,1,3,4,5,-1,-1,37,38,40,41
13,-1,17,-1,-1,13,-1,-1,17,-1,-1,-1,-1,-1,12
13,6,17,-1,-1,37,40,38,41,-1,-1,-1,-1,-1,36
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24
13,-1,17,6,6,6,6,6,6,6,6,6,6,6,36
37,40,41,49,50,51,52,52,50,51,52,50,52,53,48</walls>
  <entities>
    <spike id="0" x="64" y="208" damage="100" />
    <spike id="1" x="48" y="208" damage="100" />
    <spike id="2" x="80" y="208" damage="100" />
    <spike id="3" x="96" y="208" damage="100" />
    <spike id="4" x="112" y="208" damage="100" />
    <spike id="5" x="128" y="208" damage="100" />
    <spike id="6" x="144" y="208" damage="100" />
    <spike id="7" x="160" y="208" damage="100" />
    <spike id="8" x="176" y="208" damage="100" />
    <spike id="9" x="192" y="208" damage="100" />
    <spike id="10" x="208" y="208" damage="100" />
    <exit id="12" x="224" y="96" val="1" />
    <entrance id="13" x="0" y="96" val="1" />
    <enemy id="14" x="112" y="128" name="snaake" />
  </entities>
</level>