<level width="480" height="400" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,2,3,4,3,4,2,3,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,25,15,38,39,16,15,39,40,16,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,37,41,-1,-1,37,41,-1,-1,37,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,8,9,10,11,-1,-1,7,11,-1,-1,7,11,-1,-1,55,56,57,58,56,57,58,56,58,59,-1,-1,-1,-1,-1
19,-1,-1,-1,23,43,43,19,23,43,43,19,23,43,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,43,43,43,43
31,-1,-1,-1,23,55,59,19,35,55,59,19,35,55,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,56,57,58,59
19,-1,-1,-1,35,-1,-1,19,23,-1,-1,31,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
31,-1,-1,-1,23,-1,-1,19,35,-1,-1,19,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,22,-1,-1,31,22,-1,-1,31,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
32,-1,-1,-1,34,-1,-1,31,22,-1,-1,20,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,22,-1,-1,20,22,-1,-1,32,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
32,-1,-1,-1,34,-1,-1,32,34,-1,-1,44,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
44,-1,-1,-1,46,-1,-1,44,46,-1,-1,44,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <entrance id="0" x="0" y="224" val="1" />
    <exit id="1" x="464" y="224" val="1" />
    <spike id="2" x="96" y="256" damage="100" />
    <spike id="3" x="80" y="256" damage="100" />
    <spike id="4" x="144" y="256" damage="100" />
    <spike id="5" x="160" y="256" damage="100" />
    <spike id="6" x="208" y="256" damage="100" />
    <spike id="7" x="224" y="256" damage="100" />
    <spike id="8" x="400" y="256" damage="100" />
    <spike id="9" x="416" y="256" damage="100" />
    <spike id="10" x="432" y="256" damage="100" />
    <spike id="11" x="448" y="256" damage="100" />
    <spike id="12" x="464" y="256" damage="100" />
    <decoration id="13" x="128" y="128" name="fossil" />
  </entities>
</level>