<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,78,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,1,5,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,25,29,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,15,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
25,26,29,82,82,82,82,82,82,82,82,82,82,25,29</walls>
  <entities>
    <entrance id="0" x="0" y="96" val="1" />
    <exit id="1" x="224" y="192" val="1" />
    <spike id="2" x="48" y="224" damage="100" />
    <spike id="3" x="64" y="224" damage="100" />
    <spike id="4" x="80" y="224" damage="100" />
    <spike id="5" x="96" y="224" damage="100" />
    <spike id="6" x="112" y="224" damage="100" />
    <spike id="7" x="128" y="224" damage="100" />
    <spike id="8" x="144" y="224" damage="100" />
    <spike id="9" x="160" y="224" damage="100" />
    <spike id="10" x="176" y="224" damage="100" />
    <spike id="11" x="192" y="224" damage="100" />
  </entities>
</level>