<level width="160" height="480" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,2,3,4,2,3,2,3,4,5
13,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <exit id="0" x="144" y="256" val="1" />
    <entrance id="2" x="0" y="256" val="1" />
  </entities>
</level>