<level width="240" height="320" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
49,50,51,52,51,6,51,50,52,53,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,42,-1,-1,-1,-1,7,8,9,10,11
-1,-1,-1,-1,-1,1,2,2,4,5,19,20,21,22,23
1,3,3,4,4,28,-1,-1,-1,17,-1,-1,33,-1,-1
25,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,45,-1,-1
13,-1,-1,-1,-1,-1,-1,-1,-1,17,1,3,2,4,5
25,-1,-1,-1,-1,-1,-1,-1,-1,29,13,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17,13,-1,-1,-1,17</walls>
  <entities>
    <entrance id="4" x="0" y="192" val="1" />
    <ladder id="8" x="80" y="144" top="False" />
    <ladder id="9" x="80" y="128" top="True" />
    <exit id="0" x="224" y="160" val="1" />
    <player id="1" x="0" y="176" />
    <decoration id="3" x="16" y="192" name="grass" />
    <decoration id="10" x="32" y="192" name="grass" />
    <decoration id="16" x="48" y="192" name="grass" />
    <decoration id="17" x="64" y="192" name="grass" />
    <decoration id="18" x="96" y="160" name="tinytree" />
    <decoration id="19" x="128" y="160" name="tinytree" />
    <decoration id="20" x="160" y="208" name="flower" />
    <decoration id="21" x="176" y="208" name="flower" />
    <decoration id="22" x="208" y="208" name="flower" />
    <decoration id="23" x="224" y="208" name="flower" />
    <ladder id="6" x="80" y="176" top="False" />
    <ladder id="7" x="80" y="160" top="False" />
    <decoration id="2" x="0" y="48" name="bigtree" />
    <decoration id="11" x="96" y="48" name="bigtree" />
  </entities>
</level>