<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,21,1,3,2,4,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,33,13,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,33,25,-1,-1,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,33,25,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,45,13,-1,-1,-1,17
-1,-1,-1,-1,-1,1,2,2,4,5,25,-1,-1,-1,29
1,3,3,4,4,28,-1,-1,-1,17,13,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,17,13,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,29,13,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17,13,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,29</walls>
  <entities>
    <entrance id="4" x="0" y="192" val="1" />
    <ladder id="5" x="144" y="176" top="False" />
    <ladder id="6" x="144" y="160" top="False" />
    <ladder id="7" x="144" y="144" top="False" />
    <ladder id="8" x="144" y="128" top="False" />
    <ladder id="9" x="144" y="112" top="True" />
    <exit id="0" x="224" y="96" val="1" />
    <player id="1" x="0" y="176" />
    <enemy id="2" x="112" y="176" name="mush" />
    <decoration id="3" x="16" y="192" name="crystal" />
    <decoration id="10" x="48" y="192" name="crystal" />
    <decoration id="12" x="192" y="96" name="crystal" />
    <decoration id="11" x="176" y="144" name="fossil" />
    <decoration id="13" x="208" y="176" name="fossil" />
    <decoration id="14" x="112" y="304" name="fossil" />
    <decoration id="15" x="48" y="240" name="fossil" />
  </entities>
</level>