<level width="400" height="480" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,8,9,10,11,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,6,-1,-1,-1,19,20,21,22,23,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,18,-1,-1,-1,-1,-1,33,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,45,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,18,-1,-1,-1,-1,-1,33,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,30,-1,-1,-1,-1,-1,45,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,42,-1,-1,-1,-1,-1,33,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,8,9,10,11,-1,-1,-1,-1,-1,45,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,20,21,22,23,-1,-1,-1,-1,-1,33,-1,-1,18,32,44,44,32,44,44,32,44,32,44,44
1,5,33,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,18,49,4,50,51,52,3,4,3,4,3,53
13,17,45,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,17,33,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,17,45,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,29,33,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,1,50,51,52,2,3,3,3,4,5
13,17,45,44,32,44,32,32,32,44,33,44,32,44,32,13,-1,-1,-1,-1,-1,-1,-1,-1,17
25,27,50,50,50,3,50,51,52,51,52,52,50,51,52,28,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <entrance id="0" x="0" y="320" val="1" />
    <exit id="1" x="384" y="416" val="1" />
    <decoration id="2" x="288" y="400" name="flower" />
    <decoration id="3" x="336" y="400" name="flower" />
    <spike id="4" x="48" y="448" damage="100" />
    <spike id="5" x="64" y="448" damage="100" />
    <spike id="6" x="80" y="448" damage="100" />
    <spike id="7" x="96" y="448" damage="100" />
    <spike id="8" x="112" y="448" damage="100" />
    <spike id="9" x="128" y="448" damage="100" />
    <spike id="10" x="144" y="448" damage="100" />
    <spike id="11" x="176" y="448" damage="100" />
    <spike id="12" x="192" y="448" damage="100" />
    <spike id="13" x="208" y="448" damage="100" />
    <spike id="14" x="224" y="448" damage="100" />
    <spike id="15" x="224" y="352" damage="100" />
    <spike id="16" x="240" y="352" damage="100" />
    <spike id="17" x="256" y="352" damage="100" />
    <spike id="18" x="272" y="352" damage="100" />
    <spike id="19" x="288" y="352" damage="100" />
    <spike id="20" x="304" y="352" damage="100" />
    <spike id="21" x="320" y="352" damage="100" />
    <spike id="22" x="336" y="352" damage="100" />
    <spike id="23" x="352" y="352" damage="100" />
    <spike id="24" x="368" y="352" damage="100" />
    <spike id="25" x="384" y="352" damage="100" />
    <ladder id="26" x="64" y="320" top="False" />
    <ladder id="27" x="64" y="304" top="False" />
    <ladder id="28" x="64" y="288" top="False" />
    <ladder id="29" x="64" y="272" top="False" />
    <ladder id="30" x="64" y="256" top="False" />
    <ladder id="31" x="208" y="384" top="False" />
    <ladder id="33" x="208" y="368" top="False" />
    <ladder id="34" x="208" y="352" top="False" />
    <ladder id="35" x="208" y="336" top="False" />
    <ladder id="36" x="208" y="320" top="False" />
    <ladder id="37" x="208" y="304" top="False" />
    <ladder id="38" x="208" y="288" top="False" />
    <ladder id="39" x="208" y="272" top="False" />
    <ladder id="40" x="208" y="256" top="False" />
    <ladder id="41" x="208" y="240" top="False" />
    <ladder id="42" x="208" y="224" top="True" />
    <ladder id="43" x="64" y="240" top="True" />
    <enemy id="44" x="160" y="208" name="mush" />
    <ladder id="32" x="208" y="400" top="False" />
  </entities>
</level>