<level width="320" height="400" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,49,50,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,47,47,47,49,50,53,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,47,47,47,49,51,53,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,47,47,49,52,53,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,47,47,-1,-1
1,2,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12
13,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24
25,-1,-1,27,3,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,24
13,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36
25,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24
13,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,49,50,53,-1,-1,-1,-1,-1,24
25,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24
25,-1,-1,-1,-1,-1,29,43,43,43,43,43,43,43,43,43,43,43,43,36
13,-1,-1,-1,-1,-1,27,2,3,4,2,2,3,2,3,4,2,3,4,48
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,5
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
37,38,39,40,38,39,38,39,38,39,40,39,40,38,39,38,39,40,40,41</walls>
  <entities>
    <spike id="0" x="112" y="288" damage="100" />
    <spike id="1" x="144" y="288" damage="100" />
    <spike id="2" x="128" y="288" damage="100" />
    <spike id="3" x="160" y="288" damage="100" />
    <spike id="4" x="176" y="288" damage="100" />
    <spike id="5" x="192" y="288" damage="100" />
    <spike id="6" x="208" y="288" damage="100" />
    <spike id="7" x="224" y="288" damage="100" />
    <spike id="8" x="240" y="288" damage="100" />
    <spike id="9" x="256" y="288" damage="100" />
    <spike id="10" x="272" y="288" damage="100" />
    <spike id="11" x="288" y="288" damage="100" />
    <entrance id="12" x="0" y="128" val="1" />
    <exit id="13" x="304" y="160" val="1" />
    <decoration id="14" x="80" y="192" name="crystal" />
    <decoration id="15" x="112" y="48" name="crystal" />
    <decoration id="16" x="160" y="64" name="crystal" />
    <decoration id="17" x="208" y="80" name="crystal" />
    <decoration id="18" x="256" y="96" name="crystal" />
    <decoration id="19" x="32" y="256" name="fossil" />
    <decoration id="20" x="112" y="336" name="fossil" />
    <spike id="21" x="96" y="80" damage="3" />
    <spike id="22" x="112" y="80" damage="3" />
    <spike id="23" x="128" y="80" damage="3" />
    <spike id="24" x="144" y="96" damage="3" />
    <spike id="25" x="160" y="96" damage="3" />
    <spike id="26" x="176" y="96" damage="3" />
    <spike id="27" x="192" y="112" damage="3" />
    <spike id="28" x="208" y="112" damage="3" />
    <spike id="29" x="224" y="112" damage="3" />
    <spike id="30" x="240" y="128" damage="3" />
    <spike id="31" x="256" y="128" damage="3" />
    <spike id="32" x="272" y="128" damage="3" />
  </entities>
</level>