<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,18,7,8,9,10,11,0,-1,-1,0,0,0
-1,-1,-1,30,43,44,45,46,47,32,-1,-1,7,10,11
-1,-1,-1,42,-1,-1,-1,-1,18,-1,-1,-1,19,-1,23
-1,-1,-1,30,-1,-1,-1,-1,30,-1,-1,0,19,-1,23
-1,-1,-1,42,-1,-1,-1,-1,42,-1,-1,32,31,-1,35
-1,-1,-1,54,-1,-1,-1,-1,30,-1,-1,-1,31,-1,23
-1,-1,-1,-1,-1,-1,-1,-1,42,0,-1,-1,19,-1,35
0,0,0,0,-1,-1,-1,-1,54,32,-1,-1,31,-1,23
7,9,10,11,-1,-1,-1,-1,-1,-1,-1,0,31,-1,23
19,-1,-1,35,0,-1,-1,-1,-1,-1,-1,32,19,-1,35
31,-1,-1,23,7,8,10,11,-1,-1,-1,-1,31,-1,23
31,-1,-1,23,19,-1,-1,23,7,8,10,11,19,-1,35
19,-1,-1,23,31,-1,-1,35,19,-1,-1,23,19,-1,35
19,-1,-1,35,19,-1,-1,23,31,-1,-1,23,19,-1,23
31,-1,-1,23,31,-1,-1,35,19,-1,-1,35,31,-1,35
19,-1,-1,35,19,-1,-1,35,31,-1,-1,23,19,-1,23
31,-1,-1,23,31,-1,-1,23,31,-1,-1,35,31,-1,35
19,-1,-1,23,31,-1,-1,35,19,-1,-1,23,19,-1,23
31,-1,-1,35,19,-1,-1,23,31,-1,-1,35,19,-1,23</walls>
  <entities>
    <entrance id="1" x="0" y="128" val="1" />
    <exit id="0" x="224" y="16" val="1" />
    <enemy id="2" x="64" y="48" name="bat" />
    <enemy id="3" x="80" y="48" name="bat" />
    <enemy id="4" x="96" y="48" name="bat" />
    <enemy id="5" x="112" y="48" name="bat" />
    <decoration id="6" x="208" y="96" name="fossil" />
    <decoration id="7" x="144" y="176" name="crystal" />
    <decoration id="8" x="16" y="128" name="crystal" />
    <decoration id="9" x="32" y="240" name="fossil" />
    <decoration id="10" x="96" y="208" name="fossil" />
  </entities>
</level>