<level width="240" height="480" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
25,17,-1,55,57,58,59,-1,-1,-1,-1,-1,-1,25,17
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29
25,29,-1,55,56,58,59,-1,-1,-1,-1,-1,-1,25,29
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
37,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,41
49,50,51,52,52,51,50,51,52,50,51,50,51,52,53
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <decoration id="0" x="80" y="272" name="bigrock" />
    <decoration id="1" x="80" y="176" name="bigrock" />
    <ladder id="2" x="160" y="32" top="True" />
    <ladder id="3" x="160" y="48" top="False" />
    <ladder id="4" x="160" y="64" top="False" />
    <ladder id="5" x="160" y="80" top="False" />
    <ladder id="6" x="160" y="96" top="False" />
    <ladder id="7" x="160" y="112" top="False" />
    <ladder id="8" x="160" y="128" top="False" />
    <ladder id="9" x="160" y="144" top="False" />
    <ladder id="10" x="160" y="160" top="False" />
    <ladder id="11" x="160" y="176" top="False" />
    <ladder id="12" x="160" y="192" top="False" />
    <ladder id="13" x="160" y="208" top="False" />
    <ladder id="14" x="160" y="224" top="False" />
    <ladder id="15" x="160" y="240" top="False" />
    <ladder id="16" x="160" y="256" top="False" />
    <ladder id="17" x="160" y="272" top="False" />
    <ladder id="18" x="160" y="288" top="False" />
    <ladder id="19" x="160" y="304" top="False" />
    <ladder id="20" x="160" y="320" top="False" />
    <ladder id="21" x="160" y="336" top="False" />
    <ladder id="22" x="160" y="352" top="False" />
    <ladder id="23" x="160" y="368" top="False" />
    <ladder id="24" x="160" y="384" top="False" />
    <ladder id="25" x="160" y="400" top="False" />
    <entrance id="26" x="0" y="400" val="1" />
    <exit id="27" x="224" y="16" val="1" />
  </entities>
</level>