<level width="400" height="350" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,1,2,4,4,2,3,2,2,4,3,4,3,2,3,4,3,4,3,2,4,5,-1,-1
-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1
-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1
-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1
-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1
-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1
-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1
-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1
-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1
12,21,37,38,39,39,38,40,39,38,39,40,39,40,38,39,40,39,38,38,40,40,41,21,12
48,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,24
24,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,48
36,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,24
24,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,36
36,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,24
24,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,36
36,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,24
24,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,36
36,45,-1,-1,-1,-1,-1,-1,-1,49,-1,-1,-1,49,-1,-1,-1,49,-1,-1,-1,-1,-1,45,48
2,2,3,2,4,5,-1,-1,-1,13,-1,-1,-1,25,-1,-1,-1,13,-1,-1,-1,1,3,2,2
-1,-1,-1,-1,-1,29,-1,-1,-1,25,-1,-1,-1,13,-1,-1,-1,25,-1,-1,-1,13,-1,-1,-1
-1,-1,-1,-1,-1,27,3,3,2,4,2,2,4,2,3,3,4,2,4,2,3,28,-1,-1,-1</walls>
  <entities>
    <ladder id="1" x="16" y="176" top="False" />
    <ladder id="2" x="16" y="192" top="False" />
    <ladder id="3" x="16" y="208" top="False" />
    <ladder id="4" x="16" y="224" top="False" />
    <ladder id="5" x="16" y="240" top="False" />
    <ladder id="6" x="16" y="272" top="False" />
    <ladder id="7" x="16" y="256" top="False" />
    <ladder id="20" x="368" y="272" top="False" />
    <ladder id="21" x="368" y="256" top="False" />
    <ladder id="22" x="368" y="240" top="False" />
    <ladder id="23" x="368" y="224" top="False" />
    <ladder id="24" x="368" y="208" top="False" />
    <ladder id="25" x="368" y="192" top="False" />
    <ladder id="26" x="368" y="176" top="False" />
    <ladder id="0" x="16" y="288" top="False" />
    <enemy id="9" x="144" y="160" name="bat" />
    <enemy id="10" x="208" y="160" name="bat" />
    <enemy id="12" x="272" y="160" name="bat" />
    <ladder id="13" x="368" y="288" top="False" />
    <decoration id="19" x="48" y="288" name="crystal" />
    <decoration id="32" x="352" y="288" name="crystal" />
    <enemy id="27" x="112" y="320" name="snaake" />
    <entrance id="33" x="0" y="128" val="1" />
    <exit id="34" x="384" y="128" val="1" />
    <decoration id="17" x="96" y="128" name="fossil" />
    <decoration id="18" x="192" y="128" name="fossil" />
    <decoration id="35" x="288" y="128" name="fossil" />
    <enemy id="8" x="176" y="320" name="snaake" />
    <enemy id="14" x="240" y="320" name="snaake" />
    <enemy id="15" x="304" y="320" name="snaake" />
    <decoration id="11" x="64" y="288" name="crystal" />
    <ladder id="16" x="368" y="160" top="False" />
    <ladder id="28" x="368" y="144" top="True" />
    <ladder id="29" x="16" y="160" top="False" />
    <ladder id="30" x="16" y="144" top="True" />
    <decoration id="31" x="32" y="320" name="fossil" />
    <drops id="36" x="176" y="224" drop_id="8" />
    <drops id="37" x="240" y="224" drop_id="8" />
  </entities>
</level>