<level width="494" height="350" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,4,21,51,52,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,50,52,21,4,5
37,38,33,39,38,41,1,51,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,51,53,37,39,40,33,39,41
-1,-1,21,-1,-1,-1,37,38,41,1,52,53,-1,-1,43,51,43,-1,-1,1,50,53,37,38,41,-1,-1,-1,21,1,5
-1,-1,33,-1,-1,-1,-1,-1,-1,37,39,41,1,52,50,51,50,52,53,37,39,41,-1,-1,-1,-1,-1,-1,33,25,17
-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,38,40,39,40,38,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,13,17
-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,25,29
-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,25,17
-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,37,41
1,50,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,50,5
13,-1,29,1,50,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,50,5,25,-1,29
25,-1,17,13,-1,29,1,50,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,50,5,25,-1,29,13,-1,17
13,-1,29,25,-1,17,13,-1,29,1,50,5,-1,-1,43,51,43,-1,-1,1,50,5,13,-1,17,13,-1,17,25,-1,29
25,-1,17,13,-1,29,13,-1,17,13,-1,17,1,50,4,2,3,50,5,25,-1,17,25,-1,29,25,-1,17,13,-1,17
13,-1,29,25,-1,17,25,-1,29,25,-1,29,25,-1,-1,-1,-1,-1,17,13,-1,29,13,-1,17,13,-1,29,25,-1,29
25,-1,29,25,-1,29,25,-1,29,13,-1,17,25,-1,-1,-1,-1,-1,29,25,-1,17,13,-1,29,13,-1,29,25,-1,17
13,-1,17,13,-1,17,13,-1,29,25,-1,29,13,-1,-1,-1,-1,-1,29,25,-1,29,13,-1,17,25,-1,17,25,-1,29
13,-1,17,13,-1,29,25,-1,17,13,-1,17,25,-1,-1,-1,-1,-1,17,13,-1,17,25,-1,29,13,-1,17,13,-1,29
25,-1,29,25,-1,17,13,-1,17,25,-1,29,13,-1,-1,-1,-1,-1,17,13,-1,29,25,-1,17,25,-1,29,13,-1,17</walls>
  <entities>
    <ladder id="0" x="448" y="64" top="True" />
    <ladder id="1" x="448" y="80" top="False" />
    <ladder id="2" x="448" y="96" top="False" />
    <ladder id="3" x="448" y="112" top="False" />
    <ladder id="4" x="448" y="128" top="False" />
    <ladder id="5" x="448" y="144" top="False" />
    <ladder id="6" x="448" y="160" top="False" />
    <ladder id="7" x="448" y="176" top="False" />
    <ladder id="8" x="32" y="176" top="False" />
    <ladder id="9" x="32" y="160" top="False" />
    <ladder id="10" x="32" y="144" top="False" />
    <ladder id="11" x="32" y="128" top="False" />
    <ladder id="12" x="32" y="112" top="False" />
    <ladder id="13" x="32" y="96" top="False" />
    <ladder id="14" x="32" y="80" top="False" />
    <ladder id="15" x="32" y="64" top="True" />
    <enemy id="16" x="96" y="64" name="snale" />
    <enemy id="17" x="144" y="80" name="snaake" />
    <enemy id="18" x="336" y="80" name="snaake" />
    <enemy id="19" x="384" y="64" name="snale" />
    <enemy id="20" x="48" y="192" name="snale" />
    <enemy id="21" x="96" y="208" name="snale" />
    <enemy id="22" x="144" y="224" name="snaake" />
    <enemy id="23" x="336" y="224" name="snaake" />
    <enemy id="24" x="384" y="208" name="snale" />
    <enemy id="25" x="432" y="192" name="snale" />
    <enemy id="26" x="0" y="48" name="snale" />
    <entrance id="28" x="0" y="176" val="1" />
    <decoration id="31" x="224" y="192" name="torch" />
    <decoration id="33" x="224" y="48" name="torch" />
    <decoration id="34" x="112" y="240" name="fossil" />
    <decoration id="35" x="368" y="240" name="fossil" />
    <decoration id="36" x="240" y="272" name="fossil" />
    <decoration id="37" x="16" y="208" name="fossil" />
    <decoration id="38" x="464" y="208" name="fossil" />
    <decoration id="39" x="416" y="48" name="crystal" />
    <decoration id="40" x="64" y="48" name="crystal" />
    <spike id="30" x="256" y="240" damage="100" />
    <spike id="41" x="224" y="240" damage="100" />
    <spike id="42" x="224" y="96" damage="100" />
    <spike id="43" x="256" y="96" damage="100" />
    <drops id="32" x="240" y="224" drop_id="2" />
    <drops id="44" x="240" y="80" drop_id="6" />
    <exit id="27" x="480" y="48" val="1" />
  </entities>
</level>