<level width="256" height="400" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,1,2,2,3,4,2,3,3,4,5
-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,29
-1,-1,-1,-1,-1,-1,37,39,16,-1,-1,-1,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,29
12,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,29
36,49,53,-1,-1,-1,-1,-1,37,39,40,16,-1,-1,-1,29
24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,29
24,-1,-1,-1,49,50,53,-1,-1,-1,-1,37,39,39,16,17
24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29
36,-1,-1,-1,-1,-1,49,53,-1,-1,-1,-1,-1,-1,25,29
24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
24,-1,-1,-1,-1,-1,-1,-1,-1,49,52,53,-1,-1,37,41
24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
24,-1,43,43,43,43,43,43,43,43,43,43,43,43,13,29
24,1,50,3,52,4,3,50,2,52,2,52,3,4,28,17
24,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
36,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
24,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
24,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
48,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <decoration id="0" x="16" y="288" name="crystal" />
    <spike id="1" x="32" y="288" damage="100" />
    <spike id="2" x="48" y="288" damage="100" />
    <spike id="3" x="64" y="288" damage="100" />
    <spike id="4" x="80" y="288" damage="100" />
    <spike id="5" x="96" y="288" damage="100" />
    <spike id="6" x="112" y="288" damage="100" />
    <spike id="7" x="128" y="288" damage="100" />
    <spike id="8" x="144" y="288" damage="100" />
    <spike id="9" x="160" y="288" damage="100" />
    <spike id="10" x="176" y="288" damage="100" />
    <spike id="11" x="192" y="288" damage="100" />
    <spike id="12" x="208" y="288" damage="100" />
    <enemy id="13" x="80" y="144" name="snaake" />
    <enemy id="14" x="160" y="208" name="snaake" />
    <entrance id="15" x="0" y="96" val="1" />
    <exit id="16" x="240" y="256" val="1" />
  </entities>
</level>