<level width="320" height="320" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,31
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,7,9,11,43
54,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,9,11,19,21,23,31
31,7,8,9,10,11,-1,-1,-1,-1,-1,-1,-1,19,21,23,-1,33,-1,43
43,19,20,21,22,23,-1,44,-1,-1,-1,-1,54,-1,33,-1,-1,45,-1,31
31,-1,-1,33,-1,-1,7,9,11,-1,32,-1,31,-1,45,-1,-1,33,-1,43
43,-1,-1,45,-1,-1,19,21,23,7,9,11,43,-1,33,-1,-1,45,-1,31
31,-1,-1,33,-1,-1,-1,33,-1,19,21,23,31,-1,45,-1,-1,33,-1,43
43,-1,-1,45,-1,-1,-1,45,-1,-1,33,-1,43,-1,33,-1,-1,45,-1,31
31,-1,-1,33,-1,-1,-1,33,-1,-1,45,-1,55,-1,45,-1,-1,33,-1,43</walls>
  <entities>
    <spike id="0" x="32" y="192" damage="100" />
    <spike id="1" x="112" y="224" damage="100" />
    <spike id="2" x="160" y="240" damage="100" />
    <spike id="3" x="224" y="176" damage="100" />
    <spike id="4" x="272" y="160" damage="100" />
    <entrance id="5" x="0" y="176" val="1" />
    <exit id="6" x="304" y="128" val="1" />
  </entities>
</level>