<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0
1,4,5,-1,-1,-1,-1,-1,-1,-1,-1,1,2,4,5
13,-1,17,-1,-1,0,0,0,0,-1,-1,13,-1,-1,17
13,-1,17,-1,-1,1,3,4,5,-1,-1,37,16,-1,17
13,-1,17,-1,-1,13,-1,-1,17,-1,-1,-1,13,-1,29
13,-1,17,-1,-1,37,40,38,41,-1,-1,-1,13,-1,17
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,29
13,-1,17,43,43,43,43,43,43,43,43,43,13,-1,29
13,-1,27,2,3,4,4,3,2,3,4,3,28,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <spike id="0" x="64" y="208" damage="100" />
    <spike id="1" x="48" y="208" damage="100" />
    <spike id="2" x="80" y="208" damage="100" />
    <spike id="3" x="96" y="208" damage="100" />
    <spike id="4" x="112" y="208" damage="100" />
    <spike id="5" x="128" y="208" damage="100" />
    <spike id="6" x="144" y="208" damage="100" />
    <spike id="7" x="160" y="208" damage="100" />
    <spike id="8" x="176" y="208" damage="100" />
    <exit id="12" x="224" y="96" val="1" />
    <entrance id="13" x="0" y="96" val="1" />
    <enemy id="14" x="112" y="128" name="snaake" />
    <decoration id="15" x="96" y="128" name="crystal" />
    <decoration id="17" x="16" y="176" name="fossil" />
    <decoration id="18" x="192" y="128" name="fossil" />
    <decoration id="9" x="64" y="256" name="fossil" />
    <decoration id="10" x="160" y="272" name="fossil" />
  </entities>
</level>