<level width="240" height="320" room="0">
  <walls tileset="sky_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,26,-1,-1,26,-1,-1,26,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,26,-1,-1,-1,26,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,8,9,10,11
-1,-1,-1,-1,-1,1,2,2,4,5,-1,-1,-1,-1,-1
1,3,3,4,4,28,-1,-1,-1,17,-1,-1,-1,-1,-1
25,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1
13,-1,-1,-1,-1,-1,-1,-1,-1,17,1,3,2,4,5
25,-1,-1,-1,-1,-1,-1,-1,-1,29,13,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,29
13,-1,-1,-1,-1,-1,-1,-1,-1,17,25,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,17,13,-1,-1,-1,17</walls>
  <entities>
    <entrance id="4" x="0" y="192" val="1" />
    <exit id="0" x="224" y="160" val="1" />
    <player id="1" x="0" y="176" />
  </entities>
</level>