<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
37,38,40,40,38,39,39,40,38,39,40,39,38,39,39
47,47,47,47,-1,47,47,47,47,47,-1,47,47,47,47
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,57,59
7,10,11,-1,-1,-1,55,57,59,-1,-1,-1,-1,-1,-1
19,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
31,-1,23,43,43,43,43,43,43,43,43,43,43,43,43
20,-1,35,7,10,8,9,10,9,10,9,10,8,9,11
32,-1,22,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23
32,-1,34,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34</walls>
  <entities>
    <spike id="3" x="48" y="176" damage="100" />
    <spike id="4" x="80" y="176" damage="100" />
    <spike id="5" x="96" y="176" damage="100" />
    <spike id="6" x="112" y="176" damage="100" />
    <spike id="7" x="128" y="176" damage="100" />
    <spike id="8" x="144" y="176" damage="100" />
    <spike id="9" x="176" y="176" damage="100" />
    <spike id="10" x="192" y="176" damage="100" />
    <spike id="11" x="208" y="176" damage="100" />
    <spike id="12" x="224" y="176" damage="100" />
    <entrance id="13" x="0" y="128" val="1" />
    <exit id="14" x="224" y="112" val="1" />
    <spike id="0" x="64" y="176" damage="100" />
    <spike id="1" x="160" y="176" damage="100" />
    <spike id="2" x="0" y="48" damage="3" />
    <spike id="15" x="16" y="48" damage="3" />
    <spike id="16" x="32" y="48" damage="3" />
    <spike id="17" x="48" y="48" damage="3" />
    <spike id="18" x="80" y="48" damage="3" />
    <spike id="19" x="96" y="48" damage="3" />
    <spike id="20" x="112" y="48" damage="3" />
    <spike id="21" x="128" y="48" damage="3" />
    <spike id="22" x="144" y="48" damage="3" />
    <spike id="23" x="176" y="48" damage="3" />
    <spike id="24" x="192" y="48" damage="3" />
    <spike id="25" x="208" y="48" damage="3" />
    <spike id="26" x="224" y="48" damage="3" />
    <enemy id="27" x="64" y="48" name="stalactyke" />
    <enemy id="28" x="160" y="48" name="stalactyke" />
  </entities>
</level>