<level width="480" height="320" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,8,9,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,19,20,21,22,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,8,9,10,11,-1,-1,-1,33,-1,-1,-1,7,9,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,20,21,22,23,-1,-1,-1,45,-1,-1,-1,19,21,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,8,9,10,11
-1,-1,33,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,20,21,22,23
-1,-1,45,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,45,-1,-1,-1,7,8,9,10,11,-1,-1,-1,-1,-1,33,-1,-1
-1,-1,33,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,33,-1,-1,-1,19,20,21,22,23,-1,-1,-1,-1,-1,45,-1,-1
-1,-1,45,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,33,-1,-1
-1,-1,33,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,45,-1,-1
-1,-1,45,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,33,-1,-1
44,44,33,32,44,32,44,32,33,44,44,32,44,33,32,44,32,32,44,45,44,32,32,32,44,32,32,45,44,32
49,53,45,49,50,51,52,53,45,49,50,51,53,45,49,51,52,52,53,33,49,51,50,51,50,52,53,33,49,53</walls>
  <entities>
    <spike id="0" x="48" y="288" damage="100" />
    <spike id="1" x="64" y="288" damage="100" />
    <spike id="2" x="80" y="288" damage="100" />
    <spike id="3" x="96" y="288" damage="100" />
    <spike id="4" x="112" y="288" damage="100" />
    <spike id="5" x="144" y="288" damage="100" />
    <spike id="6" x="160" y="288" damage="100" />
    <spike id="7" x="176" y="288" damage="100" />
    <spike id="8" x="192" y="288" damage="100" />
    <spike id="9" x="224" y="288" damage="100" />
    <spike id="10" x="240" y="288" damage="100" />
    <spike id="11" x="256" y="288" damage="100" />
    <spike id="12" x="272" y="288" damage="100" />
    <spike id="13" x="288" y="288" damage="100" />
    <spike id="14" x="320" y="288" damage="100" />
    <spike id="15" x="336" y="288" damage="100" />
    <spike id="16" x="352" y="288" damage="100" />
    <spike id="17" x="368" y="288" damage="100" />
    <spike id="18" x="384" y="288" damage="100" />
    <spike id="19" x="400" y="288" damage="100" />
    <spike id="20" x="416" y="288" damage="100" />
    <entrance id="21" x="0" y="144" val="1" />
    <exit id="22" x="464" y="160" val="1" />
    <enemy id="23" x="128" y="112" name="mush" />
    <enemy id="24" x="304" y="192" name="mush" />
    <enemy id="25" x="416" y="160" name="mush" />
    <enemy id="26" x="192" y="144" name="mush" />
  </entities>
</level>