<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,78,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,79,1,2,3,4,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,80,13,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,80,13,16,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,80,13,-1,-1,-1,17
-1,-1,-1,-1,-1,72,-1,-1,-1,80,13,-1,-1,15,17
-1,77,-1,75,-1,1,2,3,4,5,13,-1,-1,-1,17
1,2,3,4,5,13,-1,-1,-1,17,13,-1,-1,-1,17
25,26,27,28,29,25,26,27,28,29,25,26,27,28,29</walls>
  <entities>
    <entrance id="4" x="0" y="192" val="1" />
    <ladder id="5" x="144" y="176" top="False" />
    <ladder id="6" x="144" y="160" top="False" />
    <ladder id="7" x="144" y="144" top="False" />
    <ladder id="8" x="144" y="128" top="False" />
    <ladder id="9" x="144" y="112" top="True" />
    <exit id="0" x="224" y="96" val="1" />
    <player id="1" x="0" y="176" />
    <enemy id="2" x="112" y="176" name="metool" />
  </entities>
</level>