<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,41
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
-1,-1,-1,-1,-1,1,5,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,25,17,-1,-1,1,5,-1,-1,25,29
7,57,11,-1,-1,13,17,-1,-1,13,29,-1,-1,25,29
19,-1,23,43,-1,25,29,43,-1,25,29,43,-1,25,29
19,-1,23,55,56,57,58,59,57,58,58,56,57,58,59
31,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
32,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
44,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <spike id="2" x="48" y="208" damage="100" />
    <spike id="4" x="112" y="208" damage="100" />
    <spike id="5" x="176" y="208" damage="100" />
    <entrance id="8" x="0" y="176" val="1" />
    <exit id="9" x="224" y="128" val="1" />
    <decoration id="10" x="16" y="176" name="crystal" />
    <enemy id="0" x="64" y="208" name="stalagmite" />
    <enemy id="1" x="128" y="208" name="stalagmite" />
    <enemy id="3" x="192" y="208" name="stalagmite" />
  </entities>
</level>