<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,78,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,1,5,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,25,29,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,15,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5
25,26,29,82,82,82,82,82,82,82,82,82,82,25,29</walls>
  <entities>
    <entrance id="0" x="0" y="80" val="2" />
    <exit id="1" x="224" y="208" val="1" />
  </entities>
</level>