<level width="480" height="320" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,29,-1,-1,-1,-1,-1,-1,-1,1,2,3,4,4,3,4,3,4,2,3,4,3,4,2,3,4,2,3,4,5
25,17,-1,-1,-1,-1,-1,-1,-1,37,38,39,40,38,39,40,38,39,40,38,39,40,38,39,40,38,39,40,-1,17
13,17,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
13,27,2,3,3,2,4,3,3,4,2,3,4,2,3,4,2,3,2,3,4,4,5,-1,-1,-1,-1,-1,25,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,13,17
37,38,39,38,38,39,40,38,39,40,38,39,38,39,38,38,40,38,39,40,39,40,41,-1,-1,26,-1,-1,25,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
1,2,3,2,2,3,4,2,4,2,3,4,2,4,2,3,4,4,2,3,2,3,4,2,2,3,4,4,28,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <enemy id="0" x="160" y="128" name="bee" />
    <enemy id="1" x="416" y="48" name="bee" />
    <entrance id="2" x="0" y="224" val="1" />
    <exit id="3" x="464" y="64" val="1" />
    <decoration id="4" x="128" y="208" name="flower" />
    <decoration id="5" x="320" y="208" name="flower" />
    <decoration id="6" x="192" y="128" name="flower" />
    <decoration id="7" x="384" y="48" name="flower" />
    <decoration id="8" x="80" y="80" name="flower" />
  </entities>
</level>