<level width="640" height="480" room="0">
  <walls tileset="wood" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,-1,-1,-1,-1,-1,-1,117,117,117,117,117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,18,19,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,19,19,19,19,4,34,35,36,2,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20
-1,-1,-1,-1,-1,-1,50,51,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <entrance id="1" x="0" y="432" val="1" />
    <exit id="0" x="624" y="432" val="1" />
    <ladder id="2" x="112" y="336" top="False" />
    <ladder id="3" x="112" y="352" top="False" />
    <ladder id="4" x="112" y="368" top="False" />
    <ladder id="5" x="112" y="384" top="False" />
    <ladder id="8" x="112" y="416" top="False" />
    <coin id="10" x="192" y="288" />
    <coin id="11" x="288" y="288" />
    <coin id="16" x="352" y="336" />
    <coin id="17" x="320" y="336" />
    <coin id="18" x="288" y="320" />
    <coin id="19" x="240" y="320" />
    <coin id="20" x="208" y="320" />
    <coin id="21" x="208" y="304" />
    <coin id="22" x="208" y="304" />
    <coin id="23" x="208" y="288" />
    <coin id="24" x="224" y="288" />
    <coin id="25" x="224" y="304" />
    <coin id="26" x="224" y="320" />
    <coin id="27" x="192" y="320" />
    <coin id="28" x="192" y="304" />
    <coin id="29" x="240" y="288" />
    <coin id="30" x="240" y="304" />
    <coin id="31" x="256" y="288" />
    <coin id="32" x="256" y="304" />
    <coin id="33" x="256" y="320" />
    <coin id="34" x="272" y="320" />
    <coin id="35" x="272" y="304" />
    <coin id="36" x="272" y="288" />
    <coin id="37" x="288" y="304" />
    <coin id="38" x="304" y="288" />
    <coin id="39" x="304" y="320" />
    <coin id="40" x="304" y="320" />
    <coin id="41" x="320" y="320" />
    <coin id="42" x="320" y="288" />
    <coin id="43" x="320" y="304" />
    <coin id="44" x="320" y="304" />
    <coin id="45" x="304" y="304" />
    <coin id="46" x="336" y="288" />
    <coin id="47" x="336" y="304" />
    <coin id="48" x="336" y="320" />
    <coin id="49" x="352" y="320" />
    <coin id="50" x="352" y="304" />
    <coin id="51" x="352" y="288" />
    <coin id="52" x="368" y="288" />
    <coin id="53" x="368" y="320" />
    <coin id="54" x="368" y="320" />
    <coin id="55" x="368" y="336" />
    <coin id="56" x="368" y="304" />
    <coin id="57" x="384" y="288" />
    <coin id="58" x="400" y="288" />
    <coin id="64" x="400" y="304" />
    <coin id="65" x="384" y="304" />
    <coin id="66" x="384" y="320" />
    <coin id="67" x="384" y="320" />
    <coin id="68" x="400" y="336" />
    <coin id="69" x="400" y="320" />
    <coin id="70" x="384" y="336" />
    <coin id="71" x="336" y="336" />
    <coin id="72" x="304" y="336" />
    <coin id="73" x="272" y="336" />
    <coin id="74" x="256" y="336" />
    <coin id="75" x="240" y="336" />
    <coin id="76" x="224" y="336" />
    <coin id="77" x="208" y="336" />
    <coin id="78" x="192" y="336" />
    <coin id="79" x="176" y="336" />
    <coin id="80" x="160" y="336" />
    <coin id="81" x="160" y="320" />
    <coin id="82" x="160" y="288" />
    <coin id="83" x="176" y="288" />
    <coin id="84" x="176" y="304" />
    <coin id="85" x="176" y="320" />
    <coin id="86" x="160" y="304" />
    <coin id="87" x="288" y="336" />
    <coin id="88" x="400" y="288" />
    <coin id="89" x="416" y="304" />
    <coin id="90" x="416" y="336" />
    <coin id="91" x="416" y="336" />
    <coin id="92" x="416" y="320" />
    <coin id="93" x="416" y="288" />
    <ladder id="6" x="112" y="400" top="False" />
    <ladder id="7" x="112" y="400" top="False" />
    <ladder id="9" x="112" y="320" top="True" />
  </entities>
</level>