<level width="368" height="320" room="0">
  <walls tileset="forest_tiles" exportMode="CSV">1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,29,-1,-1,-1,-1,-1,1,3,4,3,4,2,4,3,4,2,3,4,2,3,4,5
25,17,-1,-1,-1,-1,-1,37,39,40,38,39,40,39,40,38,39,40,38,39,40,16,17
13,17,-1,-1,49,51,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
13,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,29
25,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
13,27,2,3,3,3,3,4,3,4,2,3,2,4,4,5,-1,-1,-1,-1,-1,25,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,13,17
37,38,39,38,38,38,39,40,38,38,40,38,39,39,40,41,49,50,53,-1,-1,25,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,17
1,2,3,2,2,2,4,2,2,3,4,4,2,2,3,4,2,2,3,4,4,28,29
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29
25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29</walls>
  <entities>
    <entrance id="2" x="0" y="224" val="1" />
    <exit id="3" x="352" y="64" val="1" />
    <enemy id="5" x="96" y="144" name="snaake" />
    <enemy id="6" x="208" y="64" name="snaake" />
    <enemy id="7" x="288" y="176" name="snaake" />
    <enemy id="0" x="64" y="96" name="snaake" />
    <decoration id="1" x="16" y="224" name="grass" />
    <decoration id="8" x="96" y="224" name="grass" />
    <decoration id="9" x="240" y="224" name="grass" />
    <decoration id="10" x="192" y="144" name="grass" />
    <decoration id="11" x="48" y="144" name="grass" />
    <decoration id="12" x="160" y="64" name="grass" />
    <decoration id="13" x="352" y="64" name="grass" />
    <decoration id="14" x="272" y="64" name="grass" />
    <decoration id="15" x="320" y="224" name="grass" />
    <decoration id="16" x="64" y="96" name="grass" />
    <decoration id="4" x="160" y="224" name="grass" />
  </entities>
</level>