<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1
1,2,5,-1,-1,-1,-1,-1,-1,-1,-1,1,2,4,5
13,-1,17,-1,-1,-1,78,-1,-1,-1,-1,13,14,-1,17
13,-1,17,-1,-1,1,2,4,5,-1,-1,25,26,28,29
13,-1,17,-1,-1,13,-1,-1,17,-1,-1,-1,-1,-1,-1
13,16,17,-1,-1,25,26,28,29,-1,-1,-1,-1,-1,-1
13,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,17,82,82,82,82,82,82,82,82,82,82,82,82
25,26,29,1,2,3,4,3,2,3,4,4,4,2,5</walls>
  <entities>
    <spike id="0" x="64" y="208" damage="100" />
    <spike id="1" x="48" y="208" damage="100" />
    <spike id="2" x="80" y="208" damage="100" />
    <spike id="3" x="96" y="208" damage="100" />
    <spike id="4" x="112" y="208" damage="100" />
    <spike id="5" x="128" y="208" damage="100" />
    <spike id="6" x="144" y="208" damage="100" />
    <spike id="7" x="160" y="208" damage="100" />
    <spike id="8" x="176" y="208" damage="100" />
    <spike id="9" x="192" y="208" damage="100" />
    <spike id="10" x="208" y="208" damage="100" />
    <spike id="11" x="224" y="208" damage="100" />
    <exit id="12" x="224" y="96" val="2" />
    <entrance id="13" x="0" y="96" val="2" />
    <enemy id="14" x="112" y="128" name="snaake" />
  </entities>
</level>