<level width="240" height="320" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,0,0,0
-1,-1,-1,7,8,9,10,8,11,-1,-1,-1,-1,-1,-1
-1,-1,-1,19,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1
-1,-1,-1,20,-1,-1,-1,-1,23,-1,-1,0,-1,-1,-1
-1,-1,-1,32,-1,-1,-1,-1,22,-1,-1,-1,-1,-1,-1
7,11,-1,44,-1,-1,-1,-1,34,-1,-1,-1,7,10,11
19,23,-1,-1,-1,-1,-1,-1,46,0,-1,-1,19,-1,23
19,23,0,0,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,35
31,23,7,11,-1,-1,-1,-1,-1,-1,-1,26,31,-1,23
19,23,19,23,7,8,10,11,-1,-1,-1,-1,31,-1,35
31,35,31,23,19,-1,-1,23,-1,-1,-1,-1,31,-1,23
20,22,19,23,19,-1,-1,23,7,8,10,11,19,-1,22
32,34,31,23,31,-1,-1,35,19,-1,-1,23,19,-1,22
20,34,19,35,19,-1,-1,23,31,-1,-1,23,19,-1,34
32,22,20,23,31,-1,-1,22,20,-1,-1,35,31,-1,22
32,34,32,34,20,-1,-1,34,32,-1,-1,23,20,-1,34
44,34,20,34,32,-1,-1,46,44,-1,-1,22,20,-1,46
44,46,32,34,44,-1,-1,34,32,-1,-1,34,32,-1,34
44,46,44,46,32,-1,-1,46,44,-1,-1,46,44,-1,46</walls>
  <entities>
    <entrance id="1" x="0" y="80" val="1" />
    <exit id="0" x="224" y="80" val="1" />
    <enemy id="2" x="64" y="48" name="bat" />
    <enemy id="3" x="80" y="48" name="bat" />
    <enemy id="4" x="96" y="48" name="bat" />
    <enemy id="5" x="112" y="48" name="bat" />
    <decoration id="6" x="208" y="160" name="fossil" />
    <decoration id="7" x="144" y="176" name="crystal" />
    <decoration id="8" x="16" y="80" name="crystal" />
    <decoration id="10" x="96" y="208" name="fossil" />
  </entities>
</level>