<level width="400" height="400" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,3,4,2,3,4,3,2,4,4,2,3,4,2,3,5,-1,-1,-1,-1
-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1
-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1
-1,-1,-1,-1,-1,25,-1,-1,15,38,39,16,-1,-1,15,39,40,16,-1,-1,29,-1,-1,-1,-1
-1,-1,-1,-1,-1,37,39,40,41,-1,-1,37,38,40,41,-1,-1,37,38,39,41,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,8,9,10,11,-1,-1,-1,-1,7,11,-1,-1,-1,-1,7,11,-1,-1,-1,-1,55,57,58,59
19,-1,-1,-1,23,55,57,58,59,19,23,55,56,58,59,19,23,55,56,58,59,-1,-1,-1,-1
31,-1,-1,-1,23,-1,-1,-1,-1,19,35,-1,-1,-1,-1,19,35,-1,-1,-1,-1,-1,-1,-1,-1
19,-1,-1,-1,35,-1,-1,-1,-1,19,23,-1,-1,-1,-1,31,23,-1,-1,-1,-1,-1,-1,-1,-1
31,-1,-1,-1,23,-1,-1,-1,-1,19,35,-1,-1,-1,-1,19,23,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,22,-1,-1,-1,-1,31,22,-1,-1,-1,-1,31,35,-1,-1,-1,-1,-1,-1,-1,-1
32,-1,-1,-1,34,-1,-1,-1,-1,31,22,-1,-1,-1,-1,20,22,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,22,-1,-1,-1,-1,20,22,-1,-1,-1,-1,32,22,-1,-1,-1,-1,-1,-1,-1,-1
32,-1,-1,-1,34,-1,-1,-1,-1,32,34,-1,-1,-1,-1,44,34,-1,-1,-1,-1,-1,-1,-1,-1
44,-1,-1,-1,46,-1,-1,-1,-1,44,46,-1,-1,-1,-1,44,46,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <entrance id="0" x="0" y="224" val="1" />
    <exit id="1" x="384" y="224" val="1" />
    <decoration id="13" x="224" y="144" name="fossil" />
    <enemy id="20" x="112" y="240" name="mush" />
    <enemy id="21" x="208" y="240" name="mush" />
    <enemy id="22" x="304" y="240" name="mush" />
  </entities>
</level>