<level width="240" height="240" room="0">
  <walls tileset="cave_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,15,38,39,16,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,29,-1,-1,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,27,4,4,28,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,2,4,5
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,17
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,6,-1,-1,29
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,17
-1,-1,-1,-1,-1,0,0,-1,0,-1,13,-1,-1,6,17
0,0,0,0,0,1,2,2,4,5,25,-1,-1,-1,29
1,3,3,4,5,13,-1,-1,-1,17,13,-1,-1,-1,29
37,40,39,38,41,37,40,38,40,41,37,38,39,40,41</walls>
  <entities>
    <entrance id="4" x="0" y="192" val="1" />
    <ladder id="5" x="144" y="176" top="False" />
    <ladder id="6" x="144" y="160" top="False" />
    <ladder id="7" x="144" y="144" top="False" />
    <ladder id="8" x="144" y="128" top="False" />
    <ladder id="9" x="144" y="112" top="True" />
    <exit id="0" x="224" y="96" val="1" />
    <player id="1" x="0" y="176" />
    <enemy id="2" x="112" y="176" name="mush" />
    <decoration id="3" x="16" y="192" name="crystal" />
    <decoration id="10" x="48" y="192" name="crystal" />
    <decoration id="12" x="192" y="96" name="crystal" />
  </entities>
</level>